<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GamePath>$(STARDEW_VALLEY)</GamePath>
    <EnableModZip>false</EnableModZip>
    <!-- We enable this because FSharp.Core.dll doesn't come by default with SDV! -->
    <BundleExtraAssemblies>ThirdParty</BundleExtraAssemblies>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Config.fs" />
    <Compile Include="src/FoodPriorityPicker.fs" />
    <Compile Include="src/Mod.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CloudyCore\CloudyCore.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>