<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- We enable this because FSharp.Core.dll doesn't come by default with SDV! -->
    <BundleExtraAssemblies>ThirdParty</BundleExtraAssemblies>
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Config.fs" />
    <Compile Include="src/API.fs" />
    <Compile Include="src/ConfigMenu.fs" />
    <Compile Include="src/FoodPicker.fs" />
    <Compile Include="src/ModEntry.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CloudyCore\CloudyCore.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>