# StardewValleyMods

./: .editorconfig  .gitignore  Directory.Build.props  Makefile  Makefile.variable  README.md  StardewValleyMods.sln  flake.nix  paket.dependencies
.config/: dotnet-tools.json
CloudyCore/: CloudyCore.fs  CloudyCore.fsproj  IGenericConfigMenuApi.fs  manifest.json  paket.references
ContentPatcherDataGenerator/: ContentPatcherDataGenerator.fsproj  Makefile  Program.fs
ContentPatcherDataGenerator/json/[CP] CrabPotJellies/: content.json  manifest.json
ContentPatcherDataGenerator/src/Core/: Types.fs
ContentPatcherDataGenerator/src/Projects/: CrabPotJellies.fs
CrabPotCollectJellies/: CHANGELOG.md  Config.cs  CrabPotCollectJellies.csproj  CrabPotPatcher.cs  IGenericModConfigMenu.cs  Makefile  ModEntry.cs  README.md  manifest.json
CrabPotCollectJellies/data/i18n/: default.json
CrabPotCollectJellies/docs/: CHANGELOG.tex  CHANGELOG.typ  README.tex  README.typ
DropSeedsAfterEating/: CHANGELOG.md  DropSeedsAfterEating.csproj  FarmerPatcher.cs  Makefile  ModEntry.cs  README.md  manifest.json
DropSeedsAfterEating/docs/: CHANGELOG.tex  README.tex
IdenticalIndoorGlowRingRadius/: Makefile  ModEntry.cs  RingPatcher.cs  manifest.json
MaintainGlowRingsIndoorsRadius/: CHANGELOG.md  Config.cs  MaintainGlowRingsIndoorsRadius.csproj  Makefile  ModEntry.cs  README.md  RingPatcher.cs  manifest.json  paket.references
MaintainGlowRingsIndoorsRadius/docs/: CHANGELOG.tex  README.tex
SelectiveEating/: CHANGELOG.md  Makefile  README.md  SelectiveEating.fsproj  manifest.json  paket.references
SelectiveEating.Tests/: Makefile  Program.fs  SelectiveEating.Tests.csproj  SelectiveEating.Tests.fsproj  UnitTest1.cs  UnitTest1.fs  paket.references
SelectiveEating/data/: config.json
SelectiveEating/data/i18n/: default.json
SelectiveEating/docs/: CHANGELOG.tex  README.tex
SelectiveEating/src/: API.fs  Config.fs  ConfigMenu.fs  FoodPicker.fs  FoodPriorityPicker.fs  Mod.fs  ModEntry.fs  Model.fs
docs/: .gitignore  CrabPotCollectJellies.tex  DropSeedsAfterEating.tex  Main.tex  MaintainGlowRingsIndoorsRadius.tex  SelectiveEating.tex  base.tex  base.typ  base_changelog.tex  base_changelog.typ  bbcode_nexusmods.lua
scripts/: update_versions.sh
tests/SelectiveEating.Tests/: SelectiveEating.Tests.fsproj  UnitTest1.fs  paket.references
