<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <EnableGameDebugging>false</EnableGameDebugging>
    <EnableModDeploy>false</EnableModDeploy>
    <EnableModZip>false</EnableModZip>
    <BundleExtraAssemblies>All</BundleExtraAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelectiveEating\SelectiveEating.fsproj" />
  </ItemGroup>

   <Import Project="..\.paket\Paket.Restore.targets" />

</Project>
