<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnableGameDebugging>false</EnableGameDebugging>
    <EnableModDeploy>false</EnableModDeploy>
    
    <!-- We enable this because FSharp.Core.dll doesn't come by default with SDV! -->
    <BundleExtraAssemblies>ThirdParty</BundleExtraAssemblies>
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="IGenericConfigMenuApi.fs" />
    <Compile Include="CloudyCore.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>